{
  "format_version": 2,
  "header": {
    "description": "Give item",
    "name": "Give Item Behavior Pack",
    "uuid": "05f99c97-f842-4144-9499-5a39103e0b2b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "05f99c97-f842-4144-9499-5a39103e0b2c",
      "entry": "scripts/main.js",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.19.0"
    }
  ]
}